# MindCraft

./: .gitignore  README.md  deploy.sh  docker-compose.yml
back-end/: .gitignore  build.gradle
back-end/src/main/java/com/mindcraft/backend/: BackEndApplication.java
back-end/src/main/java/com/mindcraft/backend/common/config/: RestClientConfig.java
back-end/src/main/java/com/mindcraft/backend/coverletter/controller/: CoverLetterApiSpec.java  CoverLetterController.java  CoverLetterSectionController.java
back-end/src/main/java/com/mindcraft/backend/coverletter/dto/: CoverLetterDetailDto.java  CoverLetterDto.java  CoverLetterRequestDto.java  CoverLetterResponseDto.java  CoverLetterSectionDto.java  CoverLetterSummaryDto.java
back-end/src/main/java/com/mindcraft/backend/coverletter/entity/: CoverLetter.java  CoverLetterSection.java
back-end/src/main/java/com/mindcraft/backend/coverletter/mapper/: CoverLetterMapper.java
back-end/src/main/java/com/mindcraft/backend/coverletter/repository/: CoverLetterRepository.java  CoverLetterSectionRepository.java
back-end/src/main/java/com/mindcraft/backend/coverletter/section/dto/: AiNodeDto.java  (+5 more)
back-end/src/main/java/com/mindcraft/backend/coverletter/service/: CoverLetterExportService.java  CoverLetterExportServiceImpl.java  CoverLetterSectionService.java  CoverLetterSectionServiceImpl.java  CoverLetterService.java  CoverLetterServiceImpl.java
back-end/src/main/java/com/mindcraft/backend/global/config/: CustomSecurityConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end/src/main/java/com/mindcraft/backend/global/exception/: AccessDeniedException.java  AiGenerationException.java  CoverLetterNotFoundException.java  CoverLetterSectionNotFoundException.java  CustomJWTException.java  DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCoverLetterException.java  InvalidCoverLetterSectionException.java  InvalidMindMapException.java  InvalidPasswordException.java  InvalidVerificationCodeException.java  MailSendException.java  OAuth2EmailDuplicateException.java  UserNotFoundException.java  VerificationCodeExpiredException.java
back-end/src/main/java/com/mindcraft/backend/global/util/: JWTUtil.java
back-end/src/main/java/com/mindcraft/backend/headlthCheck/: HealthCheckApiSpec.java  HealthCheckController.java
back-end/src/main/java/com/mindcraft/backend/mindmap/controller/: MindMapApiSpec.java  MindMapController.java
back-end/src/main/java/com/mindcraft/backend/mindmap/dto/: AiKeywordResponse.java  KeywordExtractRequestDto.java  MindMapResponseDto.java  MindMapSaveDto.java
back-end/src/main/java/com/mindcraft/backend/mindmap/entity/: MindMap.java
back-end/src/main/java/com/mindcraft/backend/mindmap/mapper/: MindMapMapper.java
back-end/src/main/java/com/mindcraft/backend/mindmap/repository/: MindMapRepository.java
back-end/src/main/java/com/mindcraft/backend/mindmap/service/: AiKeywordService.java  MindMapService.java  MindMapServiceImpl.java
back-end/src/main/java/com/mindcraft/backend/user/controller/: UserApiSpec.java  UserController.java
back-end/src/main/java/com/mindcraft/backend/user/dto/: OAuth2UserInfo.java  UserJoinDto.java  UserRequestDto.java  UserResponseDto.java  UserSecurityDto.java  UserUpdateDto.java
back-end/src/main/java/com/mindcraft/backend/user/entity/: EmailVerification.java  Member.java  Provider.java  User.java
back-end/src/main/java/com/mindcraft/backend/user/mapper/: UserMapper.java
back-end/src/main/java/com/mindcraft/backend/user/repository/: EmailVerificationRepository.java  MemberRepository.java  UserRepository.java
back-end/src/main/java/com/mindcraft/backend/user/service/: MailService.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/mindcraft/backend/user/util/: VerificationCodeGenerator.java
back-end/src/main/resources/: application-local.properties.example  application-local.yml.example  application-oauth.yml.example  application-prod.yml  application.properties  application.yml
back-end/src/test/java/com/mindcraft/backend/: BackEndApplicationTests.java
(+184 files in other folders)
